<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="408.0" fitWidth="608.0" layoutX="-4.0" layoutY="-4.0">
         <image>
            <Image url="@FOOD_IMAGE.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="408.0" fitWidth="608.0" layoutX="-4.0" layoutY="-4.0">
         <image>
            <Image url="@BLUE_RED_TRANSPARENT.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="325.0" layoutX="41.0" layoutY="34.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="511.0" />
      <Text layoutX="88.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tambah Menu">
         <font>
            <Font name="Segoe UI Bold" size="34.0" />
         </font>
      </Text>
      <Text layoutX="88.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Isi data berikut dengan sesuai">
         <font>
            <Font name="Segoe UI Bold" size="16.0" />
         </font>
      </Text>
      <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="438.0" layoutY="64.0">
         <image>
            <Image url="@LOGO_TRANSPARENT.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="52.0" layoutX="88.0" layoutY="148.0">
         <image>
            <Image url="@ICON_TAMBAH_RESTO.png" />
         </image>
      </ImageView>
      <TextField layoutX="154.0" layoutY="174.0" prefHeight="26.0" prefWidth="189.0" promptText="Masukkan Nama Restoran" />
      <Text layoutX="154.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama Restoran">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Text>
      <Button alignment="CENTER" layoutX="385.0" layoutY="191.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="106.0" style="-fx-background-color: #86d97b; -fx-border-color: #e0e0e0;" text="Submit!" />
      <Button layoutX="385.0" layoutY="253.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="106.0" text="Kembali" />
      <TextField layoutX="154.0" layoutY="235.0" prefHeight="26.0" prefWidth="142.0" promptText="Masukkan Nama Menu" />
      <Text layoutX="154.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama Menu">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Text>
      <TextField layoutX="154.0" layoutY="295.0" prefHeight="26.0" prefWidth="142.0" promptText="Masukkan Harga" />
      <Text layoutX="154.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Harga">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
